
		BILL-Management 
	 Phone No.7327852324,BBSR-751024
===============================================
 Customer Name: Happy			Time: 08/26/54
 Ph no. :7327852324
 Bill No. 28184676			Date: 28/10/2022
===============================================
 Product Name			QTY	Price 
===============================================
        
 Dairy Milk(big)			1	Rs.40.0
 Pulse			5	Rs.5.0
 Fanta(1 L)			1	Rs.58.0
===============================================
 Bill Amount				Rs.103.0
 Discount				Rs.5.15
 Net Pay				Rs.97.85
===============================================

        
