
		BILL-Management 
	 Phone No.7327852324,BBSR-751024
===============================================
 Customer Name: Baby			Time: 08H/25M/56S
 Ph no. :8272828923
 Bill No. 28184578			Date: 28/10/2022
===============================================
 Product Name			QTY	Price 
===============================================
        
 Basumati(1kg pk)			2	Rs.144.0
 Arhar(1kg pk)			1	Rs.94.0
 TATA Salt(500 gm)			1	Rs.6.0
 Dettol(100 gm)			1	Rs.35.0
===============================================
 Bill Amount				Rs.279.0
 Discount				Rs.13.95
 Net Pay				Rs.265.05
===============================================

        
