
		BILL-Management 
	 Phone No.7327852324,BBSR-751024
=============================================== 
 Customer Name: Raj 
 Ph no. :8964825161  
 Bill No. 28182822			Date: 28/10/2022 
===============================================
 Product Name			QTY	Price 
===============================================
        
 Sprite(1.2 L)			1	Rs.65.0
 Sprite(750 ml)			2	Rs.76.0
===============================================
 Bill Amount				Rs.141.0
 Discount				Rs.7.05
 Net Pay				Rs.133.95
===============================================

        
