
		BILL-Management 
	 Phone No.7327852324,BBSR-751024
===============================================
 Customer Name: Avi			Time: 20:31:27
 Ph no. :9090876320
 Bill No. 30305149			Date: 30/10/2022
===============================================
 Product Name			QTY	Price 
===============================================
        
 Dove(100 gm)			2	Rs.128.0
 Brown Rice(5kg pk)			4	Rs.600.0
 Masoor(1kg pk)			2	Rs.120.0
 TATA Salt(500 gm)			3	Rs.18.0
===============================================
 Bill Amount				Rs.866.0
 Discount				Rs.43.3
 Net Pay				Rs.822.7
===============================================

        
