
		BILL-Management 
	 Phone No.7327852324,BBSR-751024
===============================================
 Customer Name: Satya			Time: 19:02:30
 Ph no. :7882737210
 Bill No. 6302252			Date: 06/11/2022
===============================================
 Product Name			QTY	Price 
===============================================
        
 Masoor(1kg pk)			2	Rs.120.0
 Lifebuoy(4pc pk)			1	Rs.40.0
 Sprite(750 ml)			1	Rs.38.0
 Spicy Up			2	Rs.30.0
===============================================
 Bill Amount				Rs.228.0
 Discount				Rs.11.4
 Net Pay				Rs.216.6
===============================================

        
